{
  "name": "example-app",
  "private": true,
  "scripts": {
    "link-pkg": "yarn link '@dims/virtualist'",
    "start": "yarn link-pkg && ../node_modules/parcel/lib/bin.js index.html"
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@dims/virtualist": "latest"
  }
}
