{
  "name": "@dims/virtualist",
  "version": "0.0.1",
  "description": "Virtual list",
  "source": "./src/useVirtualist.js",
  "main": "./dist/useVirtualist.js",
  "type": "module",
  "scripts": {
    "start": "parcel ./src/index.html",
    "clean": "rm -rf dist && rm -rf .parcel-cache",
    "build": "npm run clean && parcel build --no-source-maps",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimslaev/virtualist.git"
  },
  "author": "Dimitar Slaev <dimslaev@gmail.com>",
  "license": "ISC",
  "homepage": "https://github.com/dimslaev/virtualist",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.5.0",
    "parcel": "^2.5.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.26.5"
  }
}
